<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
  <style>
    body {
      /* Degradado de azul claro a violeta */
      background: linear-gradient(to bottom right, #1359ff, #368dc3);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      position: relative;
    }

    h1 {
      text-align: center;
      color: #ffff;
    }

    .bottom-link {
      position: absolute;
      bottom: 20px;
      text-align: center;
    }

    .bottom-link a {
      text-decoration: none;
      color: #fff;
      background-color: #4a90e2;
      padding: 10px 20px;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }

    .bottom-link a:hover {
      background-color: #357ab7;
    }
  </style>

</head>
<body>
  <h1>Bienvenido a librería "Todo y nada"</h1>

</body>
</html>